<html>
<head> <h1><CEnter>Banking Industry</CEnter></h1>
  <link rel="stylesheet" href="css.css">
  <script src="js.js"></script>
</head>
<title>Banking</title>
          <link rel="stylesheet" href="css.css">
        <script src="js.js"></script>
<body>
    <header>
    <div id="navbar" style="background:#258aca">
        <a href="../index.html">
            <img src="CyberSafety\White_left_arrow.png" style="height: 30px; width: 40px;" align="left">
        </a>
        <a  href="../index.html" class="hover-underline-animation">Back</a>
        
    </div>
    </header>

    <img src="CyberSafety\online-banking.jpeg" length="59%" width="100%">
    <H1><p>How is CYBER SECURITY used in Banking industry</p></body></html><H1>
 
 <h3><p><left>As we transition to a digital economy, cybersecurity in banking is becoming a serious concern. Utilizing methods and procedures created to safeguard the data is essential for a successful digital revolution. The effectiveness of cybersecurity in banks influences the safety of our Personally Identifiable Information (PII), whether it be an unintentional breach or a well-planned cyberattack.</left></p></h3>
 
 


</body>
</html>